{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeBookkeepingDatabase;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
